{
	"name": "win",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/preset-env": "^7.12.7",
		"babel-loader": "^8.2.2",
		"babel-plugin-module-resolver": "^4.0.0",
		"bootstrap": "^4.5.3",
		"browser-sync": "^2.26.13",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-cssbeautify": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-rename": "^2.0.0",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^4.1.0",
		"gulp-webp": "^4.0.1",
		"webpack-stream": "^6.1.1"
	},
	"dependencies": {
		"animejs": "^3.2.1",
		"jquery": "^3.5.1",
		"swiper": "^6.5.9"
	}
}
